<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp144"
    android:layout_height="@dimen/dp46"
    android:id="@+id/tv"
    style="@style/SP14_2F2F39"
    android:paddingLeft="@dimen/dp16"
    android:paddingStart="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingEnd="@dimen/dp16"
    android:gravity="center_vertical"
    android:orientation="vertical">

</TextView>